# Secret Key
SECRET_KEY="secret key"

# Email for nodemailer
EMAIL="goole email"
APP_PASSWORD="app password from google"

# Database Connection
DATABASE_URL="postgresql://username:password@localhost:port/dbname?schema=public"